library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
 
entity fifo_bit is
  Port (
    enr : in  STD_LOGIC;
    enw : in  STD_LOGIC;
    dataout : out  STD_LOGIC_VECTOR (3 downto 0);
    datain : in  STD_LOGIC_VECTOR (3 downto 0);
    empty : out  STD_LOGIC;
    full : out  STD_LOGIC;
    clk,rst : in  STD_LOGIC);
end fifo_bit;
 
architecture Behavioral of fifo_bit is
type memory_type is array(0 to 7) of std_logic_vector(3 downto 0);
signal memory : memory_type;
 
signal writeptr,readptr:std_logic_vector(3 downto 0):= "0000";
beign
  process(clk )
  begin
if (clk'event and clk = '1' and enw = '1' and enr= '0') then
memory(conv_integer(writeptr)) <= datain;
writeptr <= writeptr + '1';
end if;
 
if (clk'event and clk = '1' and enr = '1' and enw='0') then
dataout <= memory(conv_integer(readptr));
readptr <= readptr + '1';
end if;
 
 
if readptr = "1000" then
empty <= '1';
--readptr <= "0000";
else
empty <= '0';
end if;
 
 
if writeptr = "1000" then
full <= '1';
--writeptr <= "0000";
else
full <= '0';
end if;
  end process;
end Behavioral;
 
 
/// test bench
 
enw<='1';
enr<='0';
datain<="0001";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="0010";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="0100";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="1000";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="0011";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="0111";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="1111";
wait for 10ns;
 
enw<='1';
enr<='0';
datain<="0000";
wait for 10ns;
 
 
enw<'0';
enr<='1';
wait for 80ns;
 
 
 
-- ufc
 
NET "enr" LOC= "N3"; 
 
NET "enw" LOC= "E2"; 
 
#CONTROL OUTPUTS EMPTY AND FULLD CONNECTIONS TO LEDS
 
NET "empty" LOC = "M5"; 
 
NET "full" LOC = "M11"; 
 
#INPUT DATA CONNECTIONS TO SLIDE SWITCHES
 
NET "datain<3>" LOC = "B4"; 
NET "datain<2>" LOC = "K3"; 
NET "datain<1>" LOC = "L3"; 
 
NET "datain<0>" LOC = "P11";
 
#RESET INPUT CONNECTION TO PUSH BUTTON SWITCHE
 
NET "rst" LOC= "A7";